<!-- templates/base.html -->
{% load static %}


<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name = "viewport" content="width =device-width, initial-scale"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{% static '/css/wmgtss.css' %}">
  <link href="{% static 'css/bootstrap.min.css' %}" >  
    <script src="{% static 'bootstrap.min.js' %}"></script>  

  <p style = " position: fixed; right: 0px; top: 25px; ">Welcome {{ user.username }}</p>  

<div class="rectangle">
  <p>
    <img src="{% static "/images/WMGTSS.png" %}"
     width="300" height="300" alt="Logo" class="heading" />
  <style>
    .heading {
  position: fixed;
  top: -100px;
  left: -50px;
  clear: both;
  display: inline;
  object-fit: contain;
}
  </style>
   </p>
</div>
{%if request.user.is_superuser %}
<navbar>
  <style>
    
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: powderblue;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      display: block;
      transition: 0.3s;
    }
    
    .sidebar a:hover {
      color: white;
    }
    
    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color:powderblue;
      color: white;
      padding: 10px 15px;
      border: none;
    }
    
    .openbtn:hover {
      background-color: #444;
    }
    
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
    
    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }
    </style>
    </head>
    <body>
    
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="http://127.0.0.1:8000/admin/auth/user/add/">Add User</a>
      <a href="http://127.0.0.1:8000/admin/auth/user/">Manage Users</a>
      <a href="http://127.0.0.1:8000/admin/curriculum/course/add/">Add Course</a>
      <a href="http://127.0.0.1:8000/admin/curriculum/course/">Manage Courses</a>
      <a href="http://127.0.0.1:8000/admin/curriculum/module/add/">Add Module</a>
      <a href="http://127.0.0.1:8000/admin/curriculum/module/">Manage Modules</a>
      <a href="http://127.0.0.1:8000/admin/curriculum/assignment/add/">Add Assignment</a>
      <a href="http://127.0.0.1:8000/admin/curriculum/assignment/">Manage Assignments</a>
      <a href="http://127.0.0.1:8000/admin/curriculum/lecture/add">Add Lecture</a>
      <a href="http://127.0.0.1:8000/admin/curriculum/lecture/">Manage Lecture</a>
    </div>
    
    <div id="main">
      <button class="openbtn" style= "margin-top: 120px; position: absolute;"onclick="openNav()">☰ Manage WMGTSS</button>  
    </div>
    
    <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
</body>    
</navbar>
{% endif %}

  <!--if user logs on as admin as extra link in navigation bar to the admin site-->

  <nav class="navbar navbar-expand-lg navbar-light bg-light" style = " top: 75px; position: fixed; width: 100%;">
    <a class="navbar-brand" href="/" style="color:#9fe2d8;" >Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'curriculum:course_list' %}">Curriculum</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="https://www.warwicksu.com/">Warwick SU</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="https://tabula.warwick.ac.uk/">Tabula</a>
        </li>
        {% if user.is_superuser %}
        <li class="nav-item active">
           <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
        </li>
        {% endif %}
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="true">
            Account
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Profile</a>
            <a class="dropdown-item" href="#">Messages</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Settings</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit" style="color:#9fe2d8;">Search</button>
      </form>
    </div>
  </nav>

  <header class="info-header">
  
    <div id="page-intro" class="container-fluid justify-content-center">
      <div class="row d-flex justify-content-center text-center">
        <div class="col-md-10 text-black">
          <!-- heading -->
          <h2 class="display-5 font-weight-bold  p-5 " style="color:rgb(5, 70, 62); margin-top: 5ch;" >  {% block title %}{% endblock %}</h2>
<div class="container" align = "center";>
  <div class= header>
  {% block image_block %}
  {% endblock %} 
  <!--creates a block for header -->
  </div>
  <div>
</head>

<main>
  
  {% block content %}

  {% endblock %} 

</main>
<footer>
  <div class="footer" style = 'bottom: 0px;'>
      <p style ="text-indent: 40px; bottom: -10px;">You are logged in as {{user.username}} | 
        <a href="{% url 'login' %}"> Log Out</a>
      |           © 2020 Copyright: U1943205@wmgtss.com
      </p>
    </div>
  </footer>
  
</html>